p#notice = notice

p
  strong Post:
  = @comment.post_id
p
  strong Author:
  = @comment.author_id
p
  strong Author name:
  = @comment.author_name
p
  strong Author email:
  = @comment.author_email
p
  strong Author ip:
  = @comment.author_ip
p
  strong Content:
  = @comment.content
p
  strong Approved:
  = @comment.approved

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', comments_path
