= form_for @term do |f|
  - if @term.errors.any?
    #error_explanation
      h2 = "#{pluralize(@term.errors.count, "error")} prohibited this term from being saved:"
      ul
        - @term.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :term_slug
    = f.text_field :term_slug
  .actions = f.submit
