p#notice = notice

p
  strong Name:
  = @term.name
p
  strong Slug:
  = @term.slug
p
  strong Term slug:
  = @term.term_slug

=> link_to 'Edit', edit_term_path(@term)
'|
=< link_to 'Back', terms_path
