= form_for @option do |f|
  - if @option.errors.any?
    #error_explanation
      h2 = "#{pluralize(@option.errors.count, "error")} prohibited this option from being saved:"
      ul
        - @option.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :value
    = f.text_field :value
  .field
    = f.label :autoload
    = f.text_field :autoload
  .actions = f.submit
