h1 Listing taxonomies

table
  thead
    tr
      th Term
      th Taxonomy
      th Description
      th Count
      th
      th
      th

  tbody
    - @taxonomies.each do |taxonomy|
      tr
        td = taxonomy.term_id
        td = taxonomy.taxonomy
        td = taxonomy.description
        td = taxonomy.count
        td = link_to 'Show', taxonomy
        td = link_to 'Edit', edit_taxonomy_path(taxonomy)
        td = link_to 'Destroy', taxonomy, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Taxonomy', new_taxonomy_path
