p#notice = notice

p
  strong Term:
  = @taxonomy.term_id
p
  strong Taxonomy:
  = @taxonomy.taxonomy
p
  strong Description:
  = @taxonomy.description
p
  strong Count:
  = @taxonomy.count

=> link_to 'Edit', edit_taxonomy_path(@taxonomy)
'|
=< link_to 'Back', taxonomies_path
